description=masterdb
driver=net.sourceforge.jtds.jdbc.Driver
connectionSpec=jdbc:jtds:sqlserver://AAG6SQLWP22V01D.dcs.dinersclub.es:49878/MasterDB;useCursors=true;bufferMaxMemory=10240;lobBuffer=5242880;socketTimeout=300
host=AAG6SQLWP22V01D.dcs.dinersclub.es
db=MasterDB
schemaSpec=acct,oper,merc,sec
selectColumnCommentsSql=SELECT OBJECT_NAME(EXP.major_id) AS TABLE_NAME,  C.name AS COLUMN_NAME, EXP.value AS comments \
FROM sys.extended_properties AS EXP \
LEFT OUTER JOIN sys.columns AS C \
ON C.object_id = EXP.major_id \
AND C.column_id = EXP.minor_id \
WHERE \
EXP.class_desc = 'OBJECT_OR_COLUMN' and \
C.name is not null
selectTableCommentsSql=SELECT OBJECT_NAME(EXP.major_id) AS TABLE_NAME, EXP.value AS comments \
FROM sys.extended_properties AS EXP \
LEFT OUTER JOIN sys.columns AS C \
ON C.object_id = EXP.major_id \
AND C.column_id = EXP.minor_id \
WHERE \
EXP.class_desc = 'OBJECT_OR_COLUMN' and \
EXP.minor_id = 0